NEXT_PUBLIC_WALLET_CONNECT_ID=12345678901234567890123456789012
NEXT_PUBLIC_RPC_OVERRIDES='{"chain1":{"http":"https://..."}}'
NEXT_PUBLIC_BRIDGE_DASHBOARD_URL=https://bridge-dashboard.testnet.pruv.network/